spring.datasource.url=jdbc:postgresql://localhost:5432/payroll
spring.datasource.username=renat
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8183
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.rabbitmq.addresses=amqps://yvazitlg:ujFpw3d_f3YqQA2MZ5rCTSyxXhxItnMy@hornet.rmq.cloudamqp.com/yvazitlg
spring.rabbitmq.username=yvazitlg
spring.rabbitmq.password=ujFpw3d_f3YqQA2MZ5rCTSyxXhxItnMy
spring.rabbitmq.queue=renato.emailService
